# AssettoServer

./: AssettoServer.sln
AssettoServer/Network/Tcp/: ACTcpClient.cs
FastTravelPlugin/: FastTravelPlugin.cs  FastTravelPlugin.csproj
FastTravelPlugin/lua/: fasttravel.lua
LiveServerNamePlugin/: LiveServerName.cs  LiveServerNameCommandModule.cs  LiveServerNameConfiguration.cs  LiveServerNameConfigurationValidator.cs  LiveServerNameModule.cs  LiveServerNamePlugin.csproj  README.md
RaceChallengePlugin/: Race.cs
TougePlugin/: Course.cs  CourseSetupParser.cs  EntryCarTougeSession.cs  README.md  Race.cs  StartingPositionParser.cs  SteamAPIClient.cs  Touge.cs  TougeCommandModule.cs  TougeConfiguration.cs  TougeConfigurationValidator.cs  TougeController.cs  TougeModule.cs  TougePlugin.csproj  TougeSession.cs
TougePlugin/Database/: GenericDatabase.cs
TougePlugin/Models/: CarSpawn.cs  Course.cs  RaceResult.cs  RaceType.cs  RulesetType.cs  SpawnPair.cs  Track.cs  TracksFile.cs
TougePlugin/Packets/: FinishLinePacket.cs  FinishPacket.cs  InitializationPacket.cs  InvitePacket.cs  LobbyStatusPacket.cs  LockControlsPacket.cs  NotificationPacket.cs  SessionStatePacket.cs  TeleportPacket.cs
TougePlugin/RaceTypes/: CourseRace.cs  IRaceType.cs  OutrunRace.cs
TougePlugin/Serialization/: CarSpawnYamlConverter.cs  Vector2YamlConverter.cs  Vector3YamlConverter.cs
TougePlugin/TougeRulesets/: BattleStageRuleset.cs  CatAndMouseRuleset.cs  ITougeRuleset.cs
TougePlugin/lua/: hud.lua  teleport.lua  timing.lua
